<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
        background: aliceblue;
    }
    /* Header Section starts*/
    header {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      box-shadow: 0px 10px 10px -2px lightgrey;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    nav{
        margin: 0px 100px;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: black;
    }
    /* Header Section ends */
    /* Footer strats */
    .footer {
      background-color: #101d42;
      color: #ccc;
      padding: 40px;
      display: flex;
      justify-content: space-between;
    }
    .footer-section {
      width: 20%;
    }
    .footer-section a{
        text-decoration: none;
    }
    .footer h4 {
      color: white;
      margin-bottom: 15px;
      font-size: large;
    }
    .footer-section li,.footer-list-address li {
        list-style: none;
        padding: 0;
        line-height: 25px;
        margin-left: -35px;
    }
    .footer-section a,.footer-list-address li{
        text-decoration: none;
        color: #ccc;
    }
    /* Footer ends */

.container {
  display: flex;
  padding-top: 120px;
    gap: 15px;
}

.cart-items {
  flex: 3;
}
.item {
  display: flex;
  align-items: center;
  background: white;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 10px;
}

.item img {
  width: 100px;
  margin-right: 1rem;
}

.details {
  flex: 2;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity button {
  background: #eee;
  border: none;
  padding: 0.4em 0.8em;
  cursor: pointer;
  font-size: 1rem;
}

.remove {
  background: transparent;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.summary {
  flex: 1;
  background: white;
  padding: 12px;
  border-radius: 10px;
  height: fit-content;
}
    </style>
</head>
<body>
     <!-- Header starts here -->
     <header>
        <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="Achieversit">
        <nav>
            <a href="index.html">Home</a>
            <a href="Shop.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>
    </header>
    <!-- Header ends here -->

    <main class="container">
        <div class="cart-items">
          <div class="item">
            <img src="Images/double-sofa-01.png" alt="Sofa">
            <div class="details">
              <h4>Stone and Beam Westview</h4>
              <p>$193.00 × 1 <strong>$193.00</strong></p>
            </div>
            <div class="quantity">
              <button>+</button><span>1</span><button>-</button>
            </div>
            <button class="remove"><i class="fa-solid fa-x"></i></button>
          </div>
    
          <div class="item">
            <img src="Images/double-sofa-02.png" alt="Couch">
            <div class="details">
              <h4>Rivet Bigelow Modern</h4>
              <p>$253.00 × 1 <strong>$253.00</strong></p>
            </div>
            <div class="quantity">
              <button>+</button><span>1</span><button>-</button>
            </div>
            <button class="remove"><i class="fa-solid fa-x"></i></button>
          </div>
    
          <div class="item">
            <img src="Images/arm-chair-02.jpg" alt="Chair">
            <div class="details">
              <h4>Baltsar Chair</h4>
              <p>$89.00 × 1 <strong>$89.00</strong></p>
            </div>
            <div class="quantity">
              <button>+</button><span>1</span><button>-</button>
            </div>
            <button class="remove"><i class="fa-solid fa-x"></i></button>
          </div>
        </div>
    
        <aside class="summary">
          <h3 style="border-block-end: 1px solid lightgray;">Cart Summary</h3>
          <p>Total Price: <strong>$535.00</strong></p>
        </aside>
      </main>


    <footer class="footer">
        <div class="footer-section">
            <div style="display: flex;gap: 5px;color: white;">
                <i class="fa-solid fa-bag-shopping" style="font-size: x-large;"></i>
            <h2 style="margin: 0px;">Mart</h2>
            </div>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dicta itaque odio quis esse soluta, at temporibus porro blanditiis debitis perspiciatis tempore accusantium, facilis ipsam pariatur nemo corrupti error asperiores.</p>
        </div>
        <div class="footer-section">
          <h4>About Us</h4>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Stores</a></li>
            <li><a href="#">Our Cares</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        </div>
        <div class="footer-section">
          <h4>Customer Care</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">How to Buy</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Corporate & Bulk Purchasing</a></li>
            <li><a href="#">Returns & Refunds</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Us</h4>
          <ul  class="footer-list-address">
            <li>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
            <li>India : +91 8431-040-457</li>
            <li>info@achieversit.com</li>
        </ul>
        </div>
    </footer>
</body>
</html>