<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Header Section starts*/
        header {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      box-shadow: 0px 10px 10px -2px lightgrey;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      left: 0px;
    }
    nav{
        margin: 0px 100px;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: black;
    }
    /* Header Section ends */
    /* Banner text starts */
    .banner {
      background: #e3f2fd;
      padding: 60px 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 80px;
    }
    .banner-text {
      max-width: 400px;
    }
    /* Banner ends here */
    /* Cards starts */
    .card-container {
            display: flex;
            gap: 20px;
            margin: 50px 100px;
            }
            .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            padding: 15px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            padding: 15px;
            align-items: center;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card i {
           margin: 10px 120px;
        }
        .card p,.card h5 {
            text-align: center;
            margin: 15px 20px;
        }
    /* Cards ends here */
    
    .big_discount, .new_arrivals,.best_sales {
        margin: 50px 100px;
    }
    .big_discount h2,.new_arrivals h2,.best_sales h2 {
        text-align: center;
        margin: 30px 0;
    }
    .products,.new_products,.bestsale_products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        /* justify-content: center; */
        }
    .products-card,.new_products-card,.bestsale_products-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      /* width: 270px; */
      padding: 20px;
      position: relative;
      text-align: center;
      width: 80%;
      /* margin: 0px 50px; */
    }

    .products-card img,.new_products-card img,.bestsale_products-card img {
      width: 100%;
    }
    .discount {
      position: absolute;
      /* top: 10px;
      left: 10px; */
      background: #3f6298;
      color: white;
      padding: 0px 5px;
      border-radius: 15px;
      font-size: 14px;
    }
    .products-card h3,.new_products-card h3,.bestsale_products-card h3 {
      font-size: 16px;
      margin: 15px 0 10px;
      text-align: start;
    }

    .stars {
      color: gold;
      margin-bottom: 10px;
      text-align: start;
    }
    .stars i{
        font-size: 14px;
    }

    .price {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
      display: flex; 
      justify-content: space-between;
      align-items: center;
    }

    .add-btn {
      background: #f0f0f0;
      border: none;
      border-radius: 50%;
      width: 30px;
      cursor: pointer;
    }
    .add-btn i {
      margin: 6px;
    }
    .add-btn:hover {
      background: #3f6298;
      color: white;
    }
    .big_discount, .new_arrivals,.best_sales {
        margin: 50px 100px;
    }
    /* Footer strats */
    .footer {
      background-color: #101d42;
      color: #ccc;
      padding: 40px;
      display: flex;
      justify-content: space-between;
    }
    .footer-section {
      width: 20%;
    }
    .footer-section a{
        text-decoration: none;
    }
    .footer h4 {
      color: white;
      margin-bottom: 15px;
      font-size: large;
    }
    .footer-section li,.footer-list-address li {
        list-style: none;
        padding: 0;
        line-height: 25px;
        margin-left: -35px;
    }
    .footer-section a,.footer-list-address li{
        text-decoration: none;
        color: #ccc;
    }
    /* Footer ends */
    
    @media (max-width: 426px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      nav{
        margin: 0px;;
      }
      nav a {
        margin: 0 10px;
      }
      .card-container {
        flex-direction: column;
        align-items: center;
      }
      .products,.new_products,.bestsale_products {
        grid-template-columns: repeat(1, 1fr);
      }
      .banner{
        display: inline-block;
      }
      .banner img{
        width: 100%;
    }
    .footer{
        display: inline-block;
    }
    .footer-section{
        width: fit-content;
    }

    }
    @media only screen and (min-width: 426px) and (max-width: 769px) {
        .card-container {
            flex-direction: column;
            align-items: center;
        }
        .card i {
        margin: 10px 180px;
    }
    .banner-text img{
        width: 50%;
    }
    }
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
       .card{
        width: 20%;
       }
       .card i {
    margin: 10px 75px;
}
    }
    </style>
</head>
<body>
    <!-- Header starts here -->
    <header>
        <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="Achieversit">
        <nav>
            <a href="index.html">Home</a>
            <a href="Shop.html">Shop</a>
            <a href="Cart.html">Cart</a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>
    </header>
    <!-- Header ends here -->
    <section>
        <!-- Banner starts here -->
        <div class="banner">
            <div class="banner-text">
              <h2>50% Off Your First Shopping</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea debitis eos provident cum, esse voluptas, ab odit accusamus vero quo, exercitationem excepturi enim sed. Veritatis doloribus distinctio magnam molestiae fugiat!</p>
              <span style="background-color: #d5e3e8;">View Collections</span>
            </div>
            <img src="Images/hero-img.png" alt="promo" />
        </div>
        <!-- banner ends here -->
         <!-- Cards starts here -->
        <div class="card-container">
            <div class="card" style="background-color: #efdde0;">
                <i class="fa-solid fa-car"></i>
                <h5>Free Shipping</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="card" style="background-color: #e1f0e1;">
                <i class="fa-solid fa-credit-card"></i>
                <h5>Safe Payment</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="card" style="background-color: #d3ef9c;">
                <i class="fa-solid fa-shield-halved"></i>
                <h5>Secure Payment</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="card" style="background-color: lavender;">
                <i class="fa-solid fa-headphones"></i>
                <h5>Back Guarantee</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
          <!-- Cards ends here -->
           <!-- Big Discount starts -->
           <div class="big_discount">
            <h2>Big Discount</h2>
            
            <div class="products" style="gap: 10px;">
                <div class="products-card">
                    <div class="discount">30% Off</div>
                    <a href="Product.html"><img src="Images/double-sofa-01.png" alt="Stone and Beam Westview"></a>
                    <h3>Stone and Beam Westview</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$193</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="products-card">
                    <div class="discount">30% Off</div>
                    <img src="Images/double-sofa-02.png" alt="Rivet Bigelow Modern">
                    <h3>Rivet Bigelow Modern</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$253</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="products-card">
                    <div class="discount">30% Off</div>
                    <img src="Images/arm-chair-02.jpg" alt="Baltsar Chair" style="width: 150px;">
                    <h3>Baltsar Chair</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$89</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="products-card">
                    <div class="discount">30% Off</div>
                    <img src="Images/arm-chair-03.jpg" alt="Helmar Chair">
                    <h3>Helmar Chair</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$112</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="products-card">
                    <div class="discount">30% Off</div>
                    <img src="Images/phone-03.png" alt="Realme 8" >
                    <h3>Realme 8</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$599</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="products-card">
                    <div class="discount">30% Off</div>
                    <img src="Images/phone-04.jpg" alt="One Plus Nord" >
                    <h3>One Plus Nord</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$799</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
            </div>
          </div>
           <!-- Big Discount ends -->
            <!-- New Arrivals starts -->
          <div class="new_arrivals">
            <h2>New Arrivals</h2>
            
            <div class="new_products" style="gap: 10px;">
                <div class="new_products-card">
                    <img src="Images/phone-01.jpg" alt="Apple iPhone 12 Pro">
                    <h3>Apple iPhone 12 Pro</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$799</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/phone-02.jpg" alt="Apple iPhone 12 Max">
                    <h3>Apple iPhone 12 Max</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$799</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/phone-03.png" alt="Realme 8">
                    <h3>Realme 8</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$599</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/phone-04.jpg" alt="One Plus Nord" >
                    <h3>One Plus Nord</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$799</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/phone-05.jpg" alt="Apple iPhone 13 Pro">
                    <h3>Apple iPhone 13 Pro</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$899</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/phone-04.jpg" alt="Samsung Galaxy S22">
                    <h3>Samsung Galaxy S22</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$699</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/wireless-01.png" alt="Beat Studio Wireless">
                    <h3>Beat Studio Wireless</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$199</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/wireless-02.png" alt="Beat EP Headphones">
                    <h3>Beat EP Headphones</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$199</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/wireless-03.png" alt="Black Headphones">
                    <h3>Black Headphones</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$169</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="new_products-card">
                    <img src="Images/wireless-04.png" alt="Bluetooth Headphones">
                    <h3>Bluetooth Headphones</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$139</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
            </div>
          </div>
          <!-- New Arrivals  ends -->

          <!-- Best Sales starts -->
          <div class="best_sales">
            <h2>Best Sales</h2>
            
            <div class="bestsale_products" style="gap: 10px;">
                <div class="bestsale_products-card">
                    <img src="Images/double-sofa-01.png" alt="Stone and Beam Westview">
                    <h3>Stone and Beam Westview</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$193</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="bestsale_products-card">
                    <img src="Images/double-sofa-02.png" alt="Rivert Bigelow Modern">
                    <h3>Rivert Bigelow Modern</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$253</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="bestsale_products-card">
                    <img src="Images/double-sofa-03.png" alt="Amazon Brand Modern Sofa">
                    <h3>Amazon Brand Modern Sofa</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$173</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="bestsale_products-card">
                    <img src="Images/double-sofa-02.png" alt="Rivert Bigelow Modern">
                    <h3>Rivert Bigelow Modern</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$253</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="bestsale_products-card">
                    <img src="Images/single-sofa-01.jpg" alt="Fllufy Sheep Sofa" >
                    <h3>Fllufy Sheep Sofa</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$163</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="bestsale_products-card">
                    <img src="Images/single-sofa-03.jpg" alt="Fllufy Sheep Sofa">
                    <h3>Fllufy Sheep Sofa</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$899</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                <div class="bestsale_products-card">
                    <img src="Images/single-sofa-04.png" alt="Modern Arm Sofa">
                    <h3>Modern Arm Sofa</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$147</span>
                        <span class="add-btn"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
                
            </div>
          </div>
          <!-- Best Sales  ends -->
    </section>
    <footer class="footer">
        <div class="footer-section">
            <div style="display: flex;gap: 5px;color: white;padding-top: 20px;">
                <i class="fa-solid fa-bag-shopping" style="font-size: x-large;"></i>
            <h2 style="margin: 0px;">Mart</h2>
            </div>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dicta itaque odio quis esse soluta, at temporibus porro blanditiis debitis perspiciatis tempore accusantium, facilis ipsam pariatur nemo corrupti error asperiores.</p>
        </div>
        <div class="footer-section">
          <h4>About Us</h4>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Stores</a></li>
            <li><a href="#">Our Cares</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        </div>
        <div class="footer-section">
          <h4>Customer Care</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">How to Buy</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Corporate & Bulk Purchasing</a></li>
            <li><a href="#">Returns & Refunds</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Us</h4>
          <ul  class="footer-list-address">
            <li>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
            <li>India : +91 8431-040-457</li>
            <li>info@achieversit.com</li>
        </ul>
        </div>
      </footer>
</body>
</html>