<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 10px 10px -2px lightgrey;
            padding: 20px;
            flex-wrap: wrap;
        }
        header div img {
            max-width: 100%;
            height: auto;
            padding: 10px 55px;
        }
        header nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
            padding: 0;
        }
        header div,header nav {
            padding: 0px 80px;
        }
        header nav ul li {
            display: inline;
        }
        header nav ul li a {
            text-decoration: none; 
            color: black; 
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header >
        <div>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="Achieversit">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Shop</a></li>
                <li><a href="Contact.html">Cart</a></li>
                <li><a href="Services.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="Services.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="product-details">
        <div style="width: 100%;background-color: azure;height: 80px;line-height: 80px;
        text-align: center;font-size: large;font-weight: 400;">
                Stone and Beam Westview
        </div>
        <div>

        </div>
    </div>
</body>
</html>